*
  font-family: Arial, sans-serif
  font-weight: normal

.btn
  display: inline-block
  line-height: 40px
  height: 40px
  width: 100px
  color: white
  font-size: 14px
  text-align: center
  padding: 0
  curson: pointer

a
  color: white
  text-decoration: none
  cursor: pointer