@font-face
  font-family: 'fontello'
  src: url('/fonts/fontello.eot')
  src: url('/fonts/fontello.eot#iefix') format('embedded-opentype'), url('/fonts/fontello.woff') format('woff'), url('../font/fontello.ttf?34821820') format('truetype'), url('/fonts/fontello.svg#fontello') format('svg')
  font-weight: normal
  font-style: normal