.container
  max-width: 1260px
  margin: 20px auto
  padding: 0 20px

header
  border-bottom: 1px solid $light-grey
  h1, h2
    padding: 10px 0
  h2
    font-size: 16px
nav
  padding: 20px 0
  text-align: right
  border-bottom: 1px solid $light-grey
  button
    &.show-monitor
      @include hover-background($dodger-blue)
    &.show-group
      @include hover-background($dark-turquoise)
.main
  padding: 20px 0
  .box
    margin-bottom: 20px
    border: 1px solid $light-sky-blue
    position: relative
    text-align: center
    @include transition(1s)
    &:before
      content: "\e806"
      font-family: fontello
      font-size: 26px
      line-height: 46px
      color: white
      position: absolute
      right: 10px
      top: 0
      @include transition()
      @include rotate(540deg)
    h3
      background: $light-sky-blue
      color: white
      padding: 10px 20px
    .content
      display: none
      padding: 10px 20px
    &.active
      &:before
        @include rotate(0deg)
      .content
        display: block