.monitor
  display: inline-block
  width: 200px
  margin: 20px
  &.icon:before
    font-family: fontello
    display: block
    font-size: 60px
    text-align: center
    width: 60px
    margin: 20px auto
    padding: 20px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.8)
  &.url:before
    content: "\e800"
  &.database:before
    content: "\e801"
  &.rest:before
    content: "\e805"
  &.soap:before
    content: "\e803"
  &.message-queue:before
    content: "\e802"
  &.custom:before
    content: "\e804"

  &.success
    background: #9acd32
  &.fail
    background: #cd5c5c
  h4
    text-align: center
    padding-bottom: 20px