$light-grey: #ededed
$dark-grey: #969696
$dodger-blue: #1e90ff
$dark-turquoise: #1aa093
$light-sky-blue: #87cefa
$yellow-green: #9acd32
$indian-red: #cd5c5c
$crimson: #ed143d

@mixin hover-background ($color)
  background: $color
  &:hover
    background: lighten($color, 10%)
